VITE_SUPABASE_URL=https://veoivkpeywpcyxaikgng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb2l2a3BleXdwY3l4YWlrZ25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTg3NjIsImV4cCI6MjA1Nzk5NDc2Mn0.fDjREiYtZq9n4gWDnAhLGzZKCCMBHJ-UYsYLJXxMzYE
