<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battery Nexus Admin</title>
    <!-- Google Maps API with Places library for address autocomplete -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzxF9GEcPh8N4QiMYa0dbbXkQqmThRZMM&libraries=places"></script>
    <!-- Font for better UI display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
